html, body {
  font-family: "Mistral", Arial, sans-serif;
  height: 100%;
  font-size:100%;
  margin: 0 auto;
  padding: 0;
  background-color:#4d3763;
  color:#eaf4fc;
  opacity: 1;
  z-index: 2;
}

a {
  text-decoration: none;
}

/*プロフの方*/
.left-box {
  width:85%;
  height:100vh;
  float:left;
  font-weight: lighter;
  position: fixed;
  background:#eaf4fc;
	color:#4d3763;
}

.title{
  text-align: center;
  margin-top: 100px;
  margin-bottom: 0;
  font-size: 100px;
  font-weight: lighter;
  position: relative;
}

.right-box-inner-wrapper{
  text-align: center;
  margin-top: 60px;
}

.last-title{
  text-align: right;
  margin-right: 20px;
  margin-bottom: 20px;
  font-weight: normal;
  position: relative;
}

.contact{
  margin-top: 30px;
}


/*メニューの方*/
.right-box {
  width:15%;
  float:right;
  background-color: #4d3763;
}

.menu{
   width: 100%;
   margin-top: 207px;
   padding: 0;

 }

.menu a {
  font-size: 2.0em;
  width: 100%;
  text-align: center;
  line-height: 100px;
  color: #eaf4fc;
  opacity: 1;
  position: relative;
  display: inline-block;
  text-decoration: none;
}

/*hover 時の処理*/
.menu a:hover {
  opacity: 0.8;
  /*黒背景部分透過度*/
  z-index: 999;
}

.menu a::after {
  position: absolute;
  bottom: 0px;
  left: 0;
  content: '';
  width: 100%;
  height: 2px;
  background: #eaf4fc;
  transform: scale(0, 1);
  transform-origin: center top;
  transition: transform .3s;
}
.menu a:hover::after {
  transform: scale(1, 1);
}


@media screen and (max-width:600px) {
  .split-box {
    position: relative;
    width: 100%;
    height: auto;
  }

  . {
    position: relative;
    width: 100%;
    height: auto;
  }

  . {
    position: relative;
    width: 100%;
    height: auto;
  }


}
