html, body {
  font-family: "Mistral", Arial, sans-serif;
  height: 100%;
  font-size:100%;
  margin: 0 auto;
  background-color:#4d3763;
  color:#eaf4fc;
  opacity: 1;
  z-index: 2;
}

a {
  text-decoration: none;
}

/*メニューの方*/
.left-box {
  width:15%;
  height:100vh;
  float:left;
  font-weight: lighter;
  position: fixed;
  background:#eaf4fc;
	color:#4d3763;
}

.menu{
   width: 100%;
   margin-top: 207px;
   padding: 0;

 }

.menu a {
  font-size: 2.0em;
  width: 100%;
  text-align: center;
  line-height: 100px;
  color: #4d3763;
  opacity: 1;
  position: relative;
  display: inline-block;
  text-decoration: none;
}

/*hover 時の処理*/
.menu a:hover {
  opacity: 0.8;
  /*黒背景部分透過度*/
  z-index: 999;
}

.menu a::after {
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 100%;
  height: 2px;
  background: #4d3763;
  transform: scale(0, 1);
  transform-origin: center top;
  transition: transform .3s;
}
.menu a:hover::after {
  transform: scale(1, 1);
}

/*作品の方*/
.right-box {
  width:85%;
  float:right;
  background-color: #4d3763;
}

.main_container{
  height: 500px;
}

h3{
  font-family:"ＭＳ Ｐ明朝,ＭＳ 明朝";
  text-align: center;
  margin-top: 300px;
  margin-bottom:100px;
  font-size: 60px;
  font-weight: lighter;
  position: relative;
}

h2{
  margin-top: 50px;
  margin-bottom:50px;
  font-size: 30px;
  font-weight: lighter;
  position: relative;
}

.main{
height:500px;
}

* {
  box-sizing: border-box;
}

.slider {
    width: 60%;
    margin: 100px auto;
}

.sent{
  width: 80%;
  margin: 0 auto;
}

.button {
  width: 80%;
  display: block;
  margin: 0 auto;
}

.button p{
  font-size: 18px;
  margin-top: 100px; /*ボタン位置*/
}

.button a{
  color:#eaf4fc;
}

.button a1{
  color: #9fa09e;
  opacity: 0.8;
}

.button a:hover{
    opacity: 0.8;
}

.btn{
  width: 33%;
  float: left;
  text-align: center;
  padding: 0 auto;
  position: relative;
}
