html, body {
  font-family: "Mistral", Arial, sans-serif;
  width: 100%;
  height: 100%;
  font-size:100%;
  margin: 0 auto;
  padding: 0;
  background-color:#4d3763;
  color:#eaf4fc;
  opacity: 1;
  z-index: 2;
}

a {
  text-decoration: none;
}

/*メニューの方*/
.left-box {
  width:15%;
  height:100vh;
  float:left;
  font-weight: lighter;
  position: fixed;
  background:#eaf4fc;
	color:#4d3763;
}

.menu{
   width: 100%;
   margin-top: 207px;
   padding: 0;

 }

.menu a {
  font-size: 2.0em;
  width: 100%;
  text-align: center;
  line-height: 100px;
  color: #4d3763;
  opacity: 1;
  position: relative;
  display: inline-block;
  text-decoration: none;
}

/*hover 時の処理*/
.menu a:hover {
  opacity: 0.8;
  /*黒背景部分透過度*/
  z-index: 999;
}

.menu a::after {
  position: absolute;
  bottom: 0px;
  left: 0;
  content: '';
  width: 100%;
  height: 2px;
  background: #4d3763;
  transform: scale(0, 1);
  transform-origin: center top;
  transition: transform .3s;
}
.menu a:hover::after {
  transform: scale(1, 1);
}

/*作品の方*/
.right-box {
  width:85%;
  float:right;
  background-color: #4d3763;
}

.main_container{
  height: 2800px;
  width: 100%;
}

.title{
  text-align: center;
  margin-top: 200px;
  margin-bottom: 0;
  font-size: 100px;
  font-weight: lighter;
  position: relative;
}

h3{
  display: block;
  text-align: center;
  margin-top: 200px;
  margin-bottom:100px;
  font-size: 60px;
  font-weight: lighter;
  position: relative;
}

.p{
  text-align: center;
}

.box{   /*文字+画像をくくっているdiv*/
  height: 700px;
}

.effect{   /*画像の横幅を変えたいならここ*/
font-family: "Raleway", sans-serif;
  float: left;
  margin: 0;
  padding: 0;
  width: 33.33%;
  color: #ffffff;
  text-align: center;
  font-size: 10px;
}

 .effect img {
  margin: 0 auto;
  display:block;
  max-width: 100%;
  width: 65%;
  transition: .3s;
  -webkit-transform: scale(0);
  transform: scale(1);
}

 .effect img:hover{
   -webkit-transform: scale(1.1);
   transform: scale(1.1);
   transform: rotate(5deg);
}

.last-title{
  text-align: right;
  margin-right: 20px;
  margin-bottom: 20px;
  font-weight: normal;
  position: relative;
}

@media screen and (max-width:700px) {
  .left-box{
    display: none;
  }

  .right-box{
    width: 100%;
  }

  .box{
    width: 100%;
    height: 1500px;
    margin: 0 auto;
  }

  .effect{
    width: 100%;
    margin-top: 50px;
  }

  .effect img{
    display: block;
    width: 60%;
}

.h4 {
  height: 1600px;
}
}
