* {
  font-family: "Mistral";
}

html, body {
  height: 100%;
  font-size: 100%;
  margin: 0 auto;
  padding: 0;
  background: #eaf4fc;
}

* {
  box-sizing: border-box;
}

.title-menu1 {
  font-size: 1.5em;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: .3s;
  -webkit-transform: scale(0);
  transform: scale(1);
}

.title-menu1:hover{
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  transform: rotate(180deg);
}

.title-menu2 {
  font-size: 1.5em;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: .3s;
  -webkit-transform: scale(0);
  transform: scale(1);
 }

 .title-menu2:hover{
   -webkit-transform: scale(1.1);
   transform: scale(1.1);
   transform: rotate(-180deg);
 }

a {
  text-decoration: none;
}

.split-box {
  position: absolute;
  width: 50%;
  height: 100%;
  padding: 1em;
}

.left-box {
  left: 100;
  background: #eaf4fc;
}

.left-box:hover{
 transition: all .10s;
}

/*ホーム文字の色*/
.link-left {
  color:#4d3763;
}


.right-box {
  right: 0;
  background: #4d3763;
}

.right-box:hover{
  transition: all .10s;
}

.link-right {
  color:#eaf4fc;
}
