<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="split-box left-box">
        <a href="html/profile.html" class="link-left">
            <div class="title-menu1">
                <h1>Profile</h1>
            </div>
        </a>
    </div>

    <div class="split-box right-box">
        <a href="html/works.html" class="link-right">
            <div class="title-menu2">
                <h1>Works</h1>
            </div>
        </a>
    </div>
</body>

</html>
