<!DOCTYPE html>
<html lang="ja">

<head>
  <title>コードとデザイン</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../css/style-works-de.css">
</head>

<body>
  <div class="left-box">
    <h1></h1>
    <div class="menu">
      <a href="../index.html">Home</a><br>
      <a href="profile.html">Profile</a><br>
      <a href="works.html">Works</a><br>
    </div>
</div>

<div class="right-box">
<div class="main_container">

<h3>コードとデザイン</h3>
<Hr Size="2" Align="center" Width="900"　Color="#eaf4fc">

  <!--スライダーの画像-->
    <div class="regular slider">
        <img src="../image/programming/color1.png" width=100% height="100%" id="img" class="image-size">
    </div>

    <script>const img_src = ["../image/programming/color1.png","../image/programming/color2.png","../image/programming/color3.png"
  ,"../image/programming/color4.png","../image/programming/color5.png"];
          let num = 0;
            function slide_time() {
               if (num === 4) {
                 num = 0;
               } else {
                 num++;
               }
               document.getElementById("img").src = img_src[num];
             }
             setInterval(slide_time, 5000);
      </script>

  <div class="sent-box">
  <p class="sent"><font face="ＭＳ Ｐ明朝,ＭＳ 明朝">２年次に制作。色の配色を全てプログラムで行なっている。似たデザインにならないような5種類のパターンを考え、それをプログラム上にどのようにかけばいいのかを考えるのがとても大変だった。
  大学で開催された、芸術学部フェスタ2016に展示された。
  </p>
  <br>
  <p class="sent"><font face="ＭＳ Ｐ明朝,ＭＳ 明朝">
    制作期間：2週間<br>
  使用ツール：Processing</p>
  </div>

<div class="button">
  <p class="btn"><a href="logo.html">← Prev</a></p>
  <p class="btn"><a href="works.html">Works</a></p>
  <p class="btn"><a href="hamon.html">Next →</a></p>
</div>
</div><!--main_container-->
</div>

</body>
