<!DOCTYPE html>
<html lang="ja">

<head>
  <title>Original Layout</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../css/style-works-de.css">
</head>

<body>
  <div class="left-box">
    <h1></h1>
    <div class="menu">
      <a href="../index.html">Home</a><br>
      <a href="profile.html">Profile</a><br>
      <a href="works.html">Works</a><br>
    </div>
</div>

<div class="right-box">
<div class="main_container">

  <h3>Original Layout</h3>
  <Hr Size="2" Align="center" Width="900"　Color="#eaf4fc">

    <!--スライダーの画像-->
      <div class="regular slider">
          <img src="../image/design/flyer1.jpg" width=100% height="100%" id="img" class="image-size">
      </div>

      <script>const img_src = ["../image/design/flyer1.jpg","../image/design/flyer2.jpg","../image/design/flyer3.jpg"];
            let num = 0;
              function slide_time() {
                 if (num === 2) {
                   num = 0;
                 } else {
                   num++;
                 }
                 document.getElementById("img").src = img_src[num];
               }
               setInterval(slide_time, 5000);
        </script>

  <div class="sent-box">
  <p class="sent"><font face="ＭＳ Ｐ明朝,ＭＳ 明朝">３年次にタイポグラフィー授業のまとめとして制作。デザインを評価され、
    大学のオープンキャンパスで実際に配布された。情報量が多いのでシンプルなデザインにしたかったが、差別化を図りたくて、背景に三角形を組み合わせた模様を
置いてみた。カラーバリエーションは３種類。紺色×グレーのデザインはインタラクティブメディア学科のイメージカラーであり、残り２種類は、自分の好みの色の組み合わせでできている。</p>
  <br>
  <p class="sent"><font face="ＭＳ Ｐ明朝,ＭＳ 明朝">
    制作期間：1週間<br>
  使用ツール：Illustrator</p>
  </div>

<div class="button">
  <p class="btn"><a href="mapping.html">← Prev</a></p>
  <p class="btn"><a href="works.html">Works</a></p>
  <p class="btn"><a href="logo.html">Next →</a></p>
</div>
</div><!--main_container-->
</div>

</body>
