<!DOCTYPE html>
<html lang="ja">

<head>
  <title>波紋</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../css/style-works-de.css">
</head>

<body>
  <div class="left-box">
    <h1></h1>
    <div class="menu">
      <a href="../index.html">Home</a><br>
      <a href="profile.html">Profile</a><br>
      <a href="works.html">Works</a><br>
    </div>
</div>

<div class="right-box">
<div class="main_container">

<h3>波紋</h3>
<Hr Size="2" Align="center" Width="900"　Color="#eaf4fc">

    <div class="movie">
      <h2>作品動画</h2>
  <iframe width="640" height="360" src="https://www.youtube.com/embed/JdNzDYr3wWw?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  </div>

<div class="sent-box">
<p class="sent"><font face="ＭＳ Ｐ明朝,ＭＳ 明朝">2年次に製作したProcessingの作品。円のサイズ変更と、回転を用いて「波紋」を表現した。背景色を濃く、手前の円の色を淡くしたことにより、
深海のような神秘的な雰囲気をうまく出せたと思う。</p>
<br>
<p class="sent"><font face="ＭＳ Ｐ明朝,ＭＳ 明朝">
  制作期間：1週間<br>
使用ツール：Processing</p>
</div>

<div class="button">
  <p class="btn"><a href="color.html">← Prev</a></p>
  <p class="btn"><a href="works.html">Works</a></p>
  <p class="btn"><a href="port.html">Next →</a></p>
</div>
</div><!--main_container-->
</div>

</body>
