<!DOCTYPE html>
<html lang="ja">

<head>
  <title>炎色花火</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../css/style-works-in.css">

</head>

<body>
  <div class="left-box">
    <div class="menu">
      <a href="../index.html">Home</a><br>
      <a href="profile.html">Profile</a><br>
      <a href="works.html">Works</a><br>
    </div>
　</div>

　<div class="right-box">
　　<div class="main_container">
　　　<h3>炎色花火</h3>
　　　　<Hr Size="2" Align="center" Width="900"　Color="#eaf4fc">

<!--スライダーの画像-->
  <div class="slider">
      <img src="../image/interactive/hanabi1.jpg" width=100% height="100%" id="img" class="image-size">
  </div>

  <script>const img_src = ["../image/interactive/hanabi1.jpg","../image/interactive/hanabi2.jpg","../image/interactive/hanabi3.jpg",
                          "../image/interactive/hanabi4.jpg"];
        let num =  0;
          function slide_time() {
             if (num === 3) {
               num = 0;
             } else {
               num++;
             }
             document.getElementById("img").src = img_src[num];
           }
           setInterval(slide_time, 5000);
    </script>

<!--作品説明-->
<div class="sent-box">
  <p class="sent"><font face="ＭＳ Ｐ明朝,ＭＳ 明朝">「色彩」をテーマに、炎色反応の原理を作品にした。
    鉱石の入ったカプセルを花火玉に入れると、その鉱石を燃やした時に出る炎の色が、奥のスクリーンに花火として打ち上がる。3人で０から企画、製作したグループ作品であり、2017年に製作した作品の中で一番思考錯誤したといっても過言ではない。
  アイデアをどのように実現するのが大変だった。また、私が担当したカプセル、デバイス部分は、様々なこだわりを持って製作した。
  花火玉は、本物の質感に寄せつつ強度を得るため「パテ」を使用した。土台部分は、これまた「パテ」を用い、珪藻土の壁を表現した。
</p>
<br>
  <p class="sent"><font face="ＭＳ Ｐ明朝,ＭＳ 明朝">
    制作期間：半年<br>
  使用ツール：Arduino、Felica、OpenFrameworks、After Effects、レーザーカッター、レジン</p>
</div>

<!--動画-->
  <div class="movie">
    <h2>作品動画</h2>
  <iframe width="640" height="360"
  src="https://www.youtube.com/embed/fr7sJK0WAJg?rel=0" frameborder="0" allow="autoplay; encrypted-media"
  allowfullscreen></iframe>
</div>

<div class="button">
  <p class="btn"><a1>← Prev</a1></p>
  <p class="btn"><a href="works.html">Works</a></p>
  <p class="btn"><a href="tyanbara.html">Next →</a></p>
</div>

</div><!--main_container 終-->
</div><!--right-box 終-->

</body>
