<!DOCTYPE html>
<html lang="ja">

<head>
  <title>Original Logo</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../css/style-works-de.css">
</head>


<body>
  <div class="left-box">
    <h1></h1>
    <div class="menu">
      <a href="../index.html">Home</a><br>
      <a href="profile.html">Profile</a><br>
      <a href="works.html">Works</a><br>
    </div>
</div>

<div class="right-box">
<div class="main_container">

<h3>Original Logo</h3>
<Hr Size="2" Align="center" Width="900"　Color="#eaf4fc">

<!--スライダーの画像-->
  <div class="regular slider">
      <img src="../image/design/logo1.jpg" width=100% height="100%" id="img" class="image-size">
  </div>

  <script>const img_src = ["../image/design/logo1.jpg","../image/design/logo2.jpg"];
        let num = 0;
          function slide_time() {
             if (num === 1) {
               num = 0;
             } else {
               num++;
             }
             document.getElementById("img").src = img_src[num];
           }
           setInterval(slide_time, 5000);
    </script>

  <div class="sent-box">
  <p class="sent"><font face="ＭＳ Ｐ明朝,ＭＳ 明朝">３年次に、自身の所属する「インタラクティブメディア学科」をイメージして制作した。形は、矢印や三角形など鋭いものを用い、色は下の層に行くごとに濃くしてある。これは私たちの学科は、学年を増すごとに
より専門的なことを行うので、それを表現しようとした。
  </p>
  <br>
  <p class="sent"><font face="ＭＳ Ｐ明朝,ＭＳ 明朝">
    制作期間：1週間<br>
  使用ツール：Illustrator</p>
  </div>

<div class="button">
  <p class="btn"><a href="flyer.html">← Prev</a></p>
  <p class="btn"><a href="works.html">Works</a></p>
  <p class="btn"><a href="color.html">Next →</a></p>
</div>
</div><!--main_container-->
</div>

</body>
