<!DOCTYPE html>
<html lang="ja">

<head>
  <title>Projection Mapping</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../css/style-works-in_map.css">
</head>

<body>
  <div class="left-box">
    <h1></h1>
    <div class="menu">
      <a href="../index.html">Home</a><br>
      <a href="profile.html">Profile</a><br>
      <a href="works.html">Works</a><br>
    </div>
</div>

<div class="right-box">
<div class="main_container">

<h3>Projection Mapping</h3>
<Hr Size="2" Align="center" Width="900"　Color="#eaf4fc">

  <div class="movie">
    <h2>作品動画</h2>
  <iframe width="640" height="360" src="https://www.youtube.com/embed/2jkWMa21rP0?rel=0" frameborder="0"
  allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>

  <div class="sent-box">
  <p class="sent"><font face="ＭＳ Ｐ明朝,ＭＳ 明朝">2年次に制作。指定された「特徴的な奥行きのある壁」に何を投影するか考えるのが大変だった。
    色々考えた結果、「壁の奥行き」を「建物の奥行き」を表現するのに活かせないかと思い、この形になった。また作品イメージは「ホラーハウス」であり、
    画面左にあるチャイムと見立てた「赤い四角」を押すとホラーハウスの住人たちがアクションするというものである。</p>
  <br>
  <p class="sent"><font face="ＭＳ Ｐ明朝,ＭＳ 明朝">
    制作期間：2週間<br>
  使用ツール：Illustrator、Animate</p>
  </div>

<div class="button">
  <p class="btn"><a href="tyanbara.html">← Prev</a></p>
  <p class="btn"><a href="works.html">Works</a></p>
  <p class="btn"><a href="flyer.html">Next →</a></p>
</div>
</div><!--main_container-->
</div>

</body>
