<!DOCTYPE html>
<html lang="ja">

<head>
  <title>My Portfolio</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../css/style-works-port.css">
</head>

<body>
  <div class="left-box">
    <h1></h1>
    <div class="menu">
      <a href="../index.html">Home</a><br>
      <a href="profile.html">Profile</a><br>
      <a href="works.html">Works</a><br>
    </div>
</div>

<div class="right-box">
<div class="main_container">

  <h3>My Portfolio</h3>
  <Hr Size="2" Align="center" Width="900"　Color="#eaf4fc">

    <!--スライダーの画像-->
      <div class="slider">
          <img src="../image/port/port1.png" width=100% height="100%" id="img" class="image-size">
      </div>

      <script>const img_src = ["../image/port/port1.png","../image/port/port2.png"];
            let num = 0;
              function slide_time() {
                 if (num === 1) {
                   num = 0;
                 } else {
                   num++;
                 }
                 document.getElementById("img").src = img_src[num];
               }
               setInterval(slide_time, 5000);
        </script>

  <div class="sent-box">
  <p class="sent"><font face="ＭＳ Ｐ明朝,ＭＳ 明朝">3年次に制作。大学生活をまとめるためのポートフォリオを製作した。
  今まで製作した作品の中、一番苦戦し、また自身がもっとも成長できた作品である。私はプログラミングが苦手だったが、これを機に自分で調べたり、先輩、友人に沢山質問したりした。
何度も壁にぶつかったけれども、めげずにここまで作れるようになったのはとても嬉しく思う。これからも出来ることを増やして、グレードアップをさせる予定である。デザイン面も拘っており、私の好きな「紫色」とそれに合うと感じた「月白色」をメインカラーとし構成している。

  </p>
  <br>
  <p class="sent"><font face="ＭＳ Ｐ明朝,ＭＳ 明朝">
    制作期間：無期限<br>
  使用ツール：Atom、Illustrator</p>
  </div>

<div class="button">
  <p class="btn"><a href="hamon.html">← Prev</a></p>
  <p class="btn"><a href="works.html">Works</a></p>
  <p class="btn"><a1>Next →</a1></p>
</div>
</div><!--main_container-->
</div>

</body>
