<!DOCTYPE html>
<html lang="ja">

<head>
  <title>Profile</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../css/style-pro.css">
</head>


<body>
    <div class="right-box">
      　　<div class="menu">
            <a href="../index.html">Home</a>
            <a href="works.html">Works</a>
      　  </div>
    </div>

    <div class="left-box">
        <h2 class="title">Profile</h2>
      <div class="right-box-inner-wrapper">
        <a href="#"></a>

        <div class="clearfix prof-top-box">
          <div class="prof-top-box-left">
            <p class="prof-top-box-left-txt-top">田村 晶</p>
            <p class="prof-top-box-left-txt-middle"><font face="ＭＳ Ｐ明朝,ＭＳ 明朝">Hikaru Tamura</p>
          </div>
        </div>

        <div class="profile-detail-txt-wrapper">
          <p class="profile-detail-txt">1996年 東京生まれ</p>
          <p class="profile-detail-txt">東京工芸大学　芸術学部　インタラクティブメディア学科/ソフトウェアデザイン研究室 卒業</p>
          <p class="profile-detail-txt"></p>
          <p class="profile-detail-txt"><font face="ＭＳ Ｐ明朝,ＭＳ 明朝">専攻は、インタラクティブアートとWeb制作。作品製作時は、「体験者ならどう触るか」を考えている。</p>
          <p class="profile-detail-txt">また、海外に興味を持っており、将来海外展開にも対応できるよう、英会話を学んでいる。</p>
        </div>

        <div class="skill">
          <p><font face="ＭＳ Ｐ明朝,ＭＳ 明朝">Skill : Illustrator/Photoshop/After Effects/Premiere</p>
          <p><font face="ＭＳ Ｐ明朝,ＭＳ 明朝">HTML/CSS/JavaScript(jQuery)</p>
        </div>

        <div class="contact">
          <p><font face="ＭＳ Ｐ明朝,ＭＳ 明朝">mail : h.tamura231@gmail.com</p>
        </div>

      </div>
        </div>
      </div>
  </div>
</body>
</html>
