<!DOCTYPE html>
<html lang="ja">

<head>
  <title>Chanbara</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../css/style-works-in.css">
</head>


<body>
  <div class="left-box">
    <h1></h1>
    <div class="menu">
      <a href="../index.html">Home</a><br>
      <a href="profile.html">Profile</a><br>
      <a href="works.html">Works</a><br>
    </div>
</div>

<div class="right-box">
<div class="main_container">

<h3>チャンバラ</h3>
<Hr Size="2" Align="center" Width="900"　Color="#eaf4fc">

  <!--スライダーの画像-->
    <div class="regular slider">
        <img src="../image/interactive/tya1.jpg" width=100% height="100%" id="img" class="image-size">
    </div>

    <script>const img_src = ["../image/interactive/tya1.jpg","../image/interactive/tya2.jpg","../image/interactive/tya3.jpg"];
          let num = 0;
            function slide_time() {
               if (num === 2) {
                 num = 0;
               } else {
                 num++;
               }
               document.getElementById("img").src = img_src[num];
             }
             setInterval(slide_time, 5000);
      </script>


  <div class="movie">
    <h2>作品動画</h2>
<iframe width="640" height="360" src="https://www.youtube.com/embed/iGcxsE46eww?rel=0" frameborder="0" allow="autoplay; encrypted-media"
allowfullscreen></iframe>
</div>

<div class="sent-box">
<p class="sent"><font face="ＭＳ Ｐ明朝,ＭＳ 明朝">1年次に製作した、グループ作品。私が入学してから一番最初に製作したインタラクション作品である。
２人プレイのゲームで、デバイスである「刀」をタイミングよく振ることで、一人が敵の攻撃を防ぎ、もう一人が敵を倒す構成になっている。私は、背景を担当。
習いたてのIllustratorを憶える良いきっかけとなった。</p>
<br>
<p class="sent"><font face="ＭＳ Ｐ明朝,ＭＳ 明朝">
  制作期間：2週間<br>
使用ツール：Illustrator、Animate</p>
</div>

<div class="button">
  <p class="btn"><a href="hanabi.html">← Prev</a></p>
  <p class="btn"><a href="works.html">Works</a></p>
  <p class="btn"><a href="mapping.html">Next →</a></p>
</div>
</div><!--main_container-->

</div>
</body>
