<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" Content=text/html; charset="UTF-8">
  <title>Works</title>
  <link rel="stylesheet" href="../css/style-works.css">
</head>

<body>
  <div class="left-box">
    <h1></h1>
    <div class="menu">
      <a href="../index.html">Home</a><br>
      <a href="profile.html">Profile</a><br>
      <a href="#works">Works</a><br>
    </div>
</div>

<div class="right-box">
  <div class="main_container">
  <div id="works">
    <h2 class="title">Works</h2>
  </div>
                <div class="box">
                  <h3>-  Interaction  -</h3>

                    <div class="effect">
                        <a href="hanabi.html"><img src="../image/interactive/hanabi_logo.jpg" alt="hanabi" class="image-size"></a>
                    </div>

                    <div class="effect">
                        <a href="tyanbara.html"><img src="../image/interactive/tyanbara_icon.jpg" alt="tyanbara" class="image-size"></a>
                    </div>

                    <div class="effect">
                        <a href="mapping.html" >
                    <img src="../image/interactive/mapping_icon.jpg" alt="mapping" class="image-size"></a>
                    </div>
                </div><!--interactive-->

                  <div class="box">
                    <h3>-   Design   -</h3>

                        <div class="effect">
                          <a href="flyer.html"><img src="../image/design/flyer_icon.jpg" alt="flyer" class="image-size"></a>
                        </div>

                          <!-- <div class="effect">
                            <a href="layout.html"><img src="image/design/layout_icon.jpg" alt="layout" class="image-size"></a>
                          </div> -->

                            <div class="effect">
                              <a href="logo.html"><img src="../image/design/logo_icon.jpg" alt="logo" class="image-size"></a>
                            </div>
                    </div><!--design-->

                    <div class="box">
                            <h3>-   Programming   -</h3>
                              <div class="effect">
                                <a href="color.html"><img src="../image/programming/study_icon.jpg" alt="programming" class="image-size"></a>
                              </div>

                              <div class="effect">
                                <a href="hamon.html"><img src="../image/programming/hunsui_icon.jpg" alt="programming" class="image-size"></a>
                              </div>

                              <div class="effect">
                                <a href="port.html"><img src="../image/port/port_icon.png" alt="programming" class="image-size"></a>
                              </div>
                    </div><!--program-->
                        </div><!--main_container-->
<h4 class="last-title">©︎Hikaru_Tamura</h4>
</div>
</body>
</html>
